<!DOCTYPE html>
<html lang="pt-BR">
    <head>
<!-- ---------------- head ---------------- -->
        <!-- ------- headers ------- -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html" charset="utf-8">
        <title>main</title>
        <!-- ------- metadata ------- -->
        <meta name="verify-v1" content="">
        <meta name="author" content="Gustavo Aragão">
        <meta name="reply-to" content="gustavo.s.aragao.2003@gmail.com">
        <meta name="description" content="https://github.com/devKaos117">
        <meta name="keywords" content="">
        <meta name="revised" content="">
        <meta name="robots" content="">
        <meta name="url" content="">
        <!-- ------- OpenGraph metadata ------- -->
        <meta name="og:email" content="gustavo.s.aragao.2003@gmail.com"/>
        <meta name="og:locale" content="br"/>
        <!-- ------- favicon ------- -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <!-- ------- Google analytics ------- -->
        <!-- ------- fonts ------- -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- ------- css ------- -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body { background-color: #ededed; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: .75rem; text-align: left; color: #212529; overflow-y: auto; }

            .align-center { align-items: center; justify-content: center; }
            .align-between { justify-content: space-between !important; }
            .align-around { justify-content: space-around !important; }
            .align-evenly { justify-content: space-evenly !important; }
            .align-left { justify-content: left !important; }
            .align-right { justify-content: right !important; }
            .align-up { align-items: start !important; }
            .align-down { align-items: end !important; }

            .text-center { text-align: center !important; }
            .text-left { text-align: left !important; }
            .text-right { text-align: right !important; }
            .text-justify { text-align: justify !important; }

            .w-100 { width: 100% !important; }
            .w-95 { width: 95% !important; }
            .w-90 { width: 90% !important; }
            .w-85 { width: 85% !important; }
            .w-80 { width: 80% !important; }
            .w-75 { width: 75% !important; }
            .w-70 { width: 70% !important; }
            .w-65 { width: 65% !important; }
            .w-60 { width: 60% !important; }
            .w-55 { width: 55% !important; }
            .w-50 { width: 50% !important; }
            .w-45 { width: 45% !important; }
            .w-40 { width: 40% !important; }
            .w-35 { width: 35% !important; }
            .w-30 { width: 30% !important; }
            .w-25 { width: 25% !important; }
            .w-20 { width: 20% !important; }
            .w-15 { width: 15% !important; }
            .w-10 { width: 10% !important; }
            .w-5 { width: 5% !important; }
            .w-0 { width: 0% !important; }

            .mt-1, .my-1, .m-1 { margin-top: 0.25rem !important; }
            .mb-1, .my-1, .m-1 { margin-bottom: 0.25rem !important; }
            .mr-1, .mx-1, .m-1 { margin-right: 0.25rem !important; }
            .ml-1, .mx-1, .m-1 { margin-left: 0.25rem !important; }
            .mt-2, .my-2, .m-2 { margin-top: 0.5rem !important; }
            .mb-2, .my-2, .m-2 { margin-bottom: 0.5rem !important; }
            .mr-2, .mx-2, .m-2 { margin-right: 0.5rem !important; }
            .ml-2, .mx-2, .m-2 { margin-left: 0.5rem !important; }
            .mt-3, .my-3, .m-3 { margin-top: 0.75rem !important; }
            .mb-3, .my-3, .m-3 { margin-bottom: 0.75rem !important; }
            .mr-3, .mx-3, .m-3 { margin-right: 0.75rem !important; }
            .ml-3, .mx-3, .m-3 { margin-left: 0.75rem !important; }
            .mt-4, .my-4, .m-4 { margin-top: 1rem !important; }
            .mb-4, .my-4, .m-4 { margin-bottom: 1rem !important; }
            .mr-4, .mx-4, .m-4 { margin-right: 1rem !important; }
            .ml-4, .mx-4, .m-4 { margin-left: 1rem !important; }

            .pt-1, .py-1, .p-1 { padding-top: 0.25rem !important; }
            .pb-1, .py-1, .p-1 { padding-bottom: 0.25rem !important; }
            .pr-1, .px-1, .p-1 { padding-right: 0.25rem !important; }
            .pl-1, .px-1, .p-1 { padding-left: 0.25rem !important; }
            .pt-2, .py-2, .p-2 { padding-top: 0.5rem !important; }
            .pb-2, .py-2, .p-2 { padding-bottom: 0.5rem !important; }
            .pr-2, .px-2, .p-2 { padding-right: 0.5rem !important; }
            .pl-2, .px-2, .p-2 { padding-left: 0.5rem !important; }
            .pt-3, .py-3, .p-3 { padding-top: 0.75rem !important; }
            .pb-3, .py-3, .p-3 { padding-bottom: 0.75rem !important; }
            .pr-3, .px-3, .p-3 { padding-right: 0.75rem !important; }
            .pl-3, .px-3, .p-3 { padding-left: 0.75rem !important; }
            .pt-4, .py-4, .p-4 { padding-top: 1rem !important; }
            .pb-4, .py-4, .p-4 { padding-bottom: 1rem !important; }
            .pr-4, .px-4, .p-4 { padding-right: 1rem !important; }
            .pl-4, .px-4, .p-4 { padding-left: 1rem !important; }

            .d-none, .hide { display: none !important; }
            .d-flex { display: flex !important; }
            .d-block { display: block !important; }
            .d-inline { display: inline !important; }

            .flex-row { flex-direction: row !important; }
            .flex-column { flex-direction: column !important; }
            .flex-row-reverse { flex-direction: row-reverse !important; }
            .flex-column-reverse { flex-direction: column-reverse !important; }

            .row { display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; }

            .col-1 { flex: 0 0 8.333333%; max-width: 8.333333% !important; }
            .col-2 { flex: 0 0 16.666667%; max-width: 16.666667% !important; }
            .col-3 { flex: 0 0 25%; max-width: 25% !important;}
            .col-4 { flex: 0 0 33.333333%; max-width: 33.333333% !important; }
            .col-5 { flex: 0 0 41.666666%; max-width: 41.666666% !important; }
            .col-6 { flex: 0 0 50%; max-width: 50% !important; }
            .col-7 { flex: 0 0 58.333333%; max-width: 58.333333% !important; }
            .col-8 { flex: 0 0 66.666667%; max-width: 66.666667% !important; }
            .col-9 { flex: 0 0 75%; max-width: 75% !important; }
            .col-10 { flex: 0 0 83.333333%; max-width: 83.333333% !important; }
            .col-11 { flex: 0 0 91.666666%; max-width: 91.666666% !important; }
            .col-12 { flex: 0 0 100%; max-width: 100% !important; }

            h4 { font-size: 1.5rem; margin-bottom: 0.5rem; font-weight: 500; line-height: 1; margin-top: 0; }
            p { margin-top: 0; margin-bottom: 1rem; }
        </style>
        <!-- ------- js ------- -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/vanilla-masker/1/vanilla-masker.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
<!-- ---------------- /head ---------------- -->
    </head>
<!-- -------  ------- -->
    <body>
<!-- ---------------- body ---------------- -->
        <!-- ------- navbar ------- -->
        <!-- ------- main ------- -->
        <!-- ------- footer ------- -->
        <!-- ------- script ------- -->
        <script>
//------- screen
            var screenW = $(window).width();
            var screenH = $(window).height();
            console.log("x",screenW,"y",screenH);
//------- iFrame closing
            if (window.top !== window.self){
                window.top.location.replace(window.self.location.href);
            }
//------- document.ready
            $(document).ready(() => {
                //------- starting up
                //--- request
                var busy = false;
                function request(url, obj, callback) {
                    if (busy) {
                        window.alert("Informação já enviada, aguardando resposta do servidor");
                        return null;
                    }
                    busy = true;
                    if (typeof url != "string" || typeof obj != "object") {
                        window.alert("request(" + url + ", " + obj + ")\nParâmetro de função inválido");
                        busy = false;
                        return false;
                    }
                    console.log("--------\nrequest: \n" + url);
                    console.log(obj);
                    $.post(url, obj, (data) => {
                        console.log("response:");
                        console.log(data);
                        busy = false;
                        if (typeof callback == "function") {
                            callback(data);
                        } else {
                            return data["data"];
                        }
                    }, "json");
                }
                //--- _session
                sessionStorage.clear();
                function _session(d) {
                    if (typeof d != "object") {
                        window.alert("error:\nSession usage error");
                        console.log(d);
                        return null;
                    }
                    switch (d["req"]) {
                        case "r":
                            return JSON.parse(sessionStorage.getItem(d["txt"]));
                        break;
                        case "w":
                            sessionStorage.removeItem(d["txt"]);
                            sessionStorage.setItem(d["txt"], JSON.stringify(d["data"]));
                            return null;
                        break;
                        case "a":
                            let f = JSON.parse(sessionStorage.getItem(d["txt"]));
                            if (f == null) {
                                sessionStorage.removeItem(d["txt"]);
                                sessionStorage.setItem(d["txt"], JSON.stringify(d["data"]));
                                return null;
                            }
                            d["data"].forEach((e) => {
                                f.push(e);
                            });
                            sessionStorage.removeItem(d["txt"]);
                            sessionStorage.setItem(d["txt"], JSON.stringify(f));
                            return null;
                        break;
                        default:
                            window.alert("error:\nSession usage error");
                            console.log(d);
                            return null;
                        break;
                    }
                }
                //------- resizing
                $(window).on("resize", () => {
                    screenW = $(window).width();
                    screenH = $(window).height();
                });
                $(window).trigger("resize");
            });
        </script>
<!-- ---------------- /body ---------------- -->
    </body>
</html>
